/* Modern Basis Theory-inspired CSS */
:root {
    --bg-gradient: linear-gradient(135deg, #000428 0%, #004e92 100%);
    --card-bg: rgba(15, 23, 42, 0.6);
    --border-color: rgba(255, 255, 255, 0.1);
    --accent: #00f3ff;
    --text-primary: #e0e0e0;
    --glass-bg: rgba(2, 6, 23, 0.95);
    --success: #28a745;
    --warning: #ff6b6b;
}

/* Base Styles */
body {
    background-color: #0f172a;
    color: #f1f5f9;
    font-family: 'Inter', sans-serif;
}

/* Glassmorphism Effects */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
}
/* Card Design */
.project-card {
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 243, 255, 0.15);
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(90deg, var(--accent) 0%, #bc13fe 100%);
    -webkit-background-clip: text;
    background-clip: text;
}
/* Button Styles */
.btn-gradient {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, var(--accent) 0%, #6366f1 100%);
    position: relative;
    overflow: hidden;
}
/* Section Header */
.section-header {
    margin-bottom: 3rem;
    text-align: center;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 1.5rem;
}
/* Grid Layout */
.projects-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}section-header {
    @apply mb-12 text-center;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 1.5rem;
}

/* Grid Layout */
.projects-grid {
    @apply grid gap-8;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}